<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tilina</title>
<link rel="stylesheet" href="index.css">
 <link rel="icon" href="imagenes/parsy.jpeg" type="image/x-icon">


</head>
<body>
    <div class="titulo">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
        <span></span>
        </div>   
    <div class="titulo2">
        <span>T</span>
        <span>E</span>
        <span></span>
        </div>
    <div class="titulo3">
        <span>♥</span>
        <span>A</span>
        <span>M</span>
        <span>O</span>
        <span>O</span>
        <span>O</span>
        <span>O</span>
        <span>♥</span>
        <span></span>
        <span></span>








    </div>
  
        <a class="button" href="https://parsival-nrx.github.io/polola2/">♥toca♥</a>


    
    
</body>
</html>
